# DevIntensiveServer

./: build.gradle
src/main/java/hello/: AppConfig.java  Application.java  DevIntensiveController.java  Login.java
src/main/java/hello/dao/: IPersonDao.java
src/main/java/hello/entity/: BadRequest.java  LoginResponse.java
src/main/java/hello/model/: Person.java
